# log-benchmark

./: README.md  pom.xml
src/main/java/com/jiyuanwai/log/benchmark/: LogBenchmarkApplication.java  LoggingBenchmark.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/com/jiyuanwai/log/benchmark/: LogBenchmarkApplicationTests.java
